<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--  Import Inter fonts from google    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Work Sans:400,700:900&display=swap' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/index.css" />
  <link rel="stylesheet" href="./assets/css/skills.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">

  <script src="index.js" defer></script>
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <script src="./assets/js/main.js" async></script>
  <script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function () {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.maxHeight) {
          content.style.maxHeight = null;
        } else {
          content.style.maxHeight = content.scrollHeight + "px";
        }
      });
    }
  </script>

  <title>Amir Hossein</title>
  <style>
    /* Our Main Color Palette */
    :root {
      --primary-color: #222831;
      --secondary-color: #30475E;
      --additional-color: #F05454;
      --white-color: #fff;
    }

    * {
      font-family: "Work Sans";
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
      
    }
    
  </style>
</head>



<body id="mainBody">
 

  <header>
    <nav>

      <a class="navRef" href="#bio" class="active">Bio</a>
      <a class="navRef" href="#experiences">Experiences</a>
      <a class="navRef" href="#skills">Skills</a>
      <a class="navRef" href="#education">Education</a>

   

    </nav>
  </header>

 

  <section id="bio">
    <div id="mainBio">
      <img src="./assets/images/profile.png" alt="profile picture">
      <div>
        
          <h1 style="line-height:20%;margin-top:45px">Hello, I'm Amir</h1>

          <text style="font-size:30px">MERN stack developer</text>

        <p>
          I think it takes more than a <u>bio</u> to know a man!
          <br/>
          However, I realised my interest in computers when I was seven years old.
          I am in love with everything that is related to JS.
          <br/>
          it does not matter if we are talking about <b><u>mobile</u></b> application limitations or <b><u>web development</u></b> challenges or even <b><u>server</u></b> concepts ...
          <br/>
          <span style="font-size:30px;margin-left:35%;line-height:50px">I am in </span>
          

        </p>
       


        <div>
          <a href="mailto:hi@amirhossein.tech" class=" mybtn"><i class="fa fa-envelope" style="margin-right:10px;"></i>hi@amirhossein.tech</a>
          <a href="tel:+989903933686" class=" mybtn"><i class="fa fa-phone" style="margin-right:10px;"></i>+98 990-393-3686</a>
          <a href="https://www.linkedin.com/in/amirhossein-vatani-6a7a13134/" target="_blank" class=" mybtn"><i class="fa fa-linkedin" style="margin-right:10px;"></i>linkedin</a>
          <a href="./assets/files/my resume - 2022.pdf" download class=" mybtn downloadBtn"><i class="fa fa-download" style="margin-right:10px;"></i>download resume</a>
        </div>
      </div>
    </div>

    <div id="mainBackgroundWrapper">
      <img id="mainBackground" src="./assets/images/workspace.png" />
    </div>


    

  </section>

  <section id="whoami" >
    <div id="whoami-content">
      <text style="font-size:30px">My Workstyle</text>
      <br/>
      <br/>
      <text>
         After a hard day at work,
      </br>
         when everybody hate each line of their project
         and get out of the company to enjoy the rest of their day with their friends
        </br>
         most probably i leave my seat with the feeling of a student whose exam time is over and he still want to continue;
        </br>
         and still thinking about efficient solutions of morning's technical problems while drinking coffee In a crowded cafe with my friends.
      </text>
      <br/>
      <br/>
      <text>and finally some of my ethical characteristics :</text>
      <br/>
      <br/>
      <ul style="margin-left:30px">
        <li>teaching and learning from/to teammates</li>
        <li>deep dive into challenges</li>
        <li>never stop learning</li>
        <li>surprising others with innovative features</li>
        <li>making balance between cleanliness and quality and time</li>
        <li>talking to others in the way they interest</li>
        <li>and being detail oriented person</li>
      </ul>

      
    </div>
   
  </section>


  <div class="skills-header">
    <br/>
      <br/>
    <h1 style="text-align:center">Experiences</h1>
  </div>


  <section id="experiences">



    <section class="cd-timeline js-cd-timeline">
      <div class="container max-width-lg cd-timeline__container">


        
        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture" style="background-color:#fff">
            <img
              src="./assets/images/Magnifer.gif"
              style="margin-top:3px"
              alt="Picture">
          </div> <!-- cd-timeline__img -->
          <div style="height:150px;"></div>

          <div class="cd-timeline__content text-component" style="box-shadow:none !important">
            
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->
        
        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture">
            <img
              src="./assets/images/alopeyk.jpeg"
              alt="Picture">
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Head of Mobile Engineering</h2>
            <em><p class="color-contrast-medium">Logistics company offering on-demand delivery in Iran.</p></em>
            <text>after a while playing role as mobile engineer i was upgraded to mobile Team Lead position</text>
          </br>
          <text>we had <u><b>+1 milion active installations </b></u>  on AppStore/Google Play Store.</text>
        </br>
            <ol>
              <li class="color-contrast-medium">Maintaining old courier app</li>
              <li class="color-contrast-medium">Maintaining old customer app</li>
              <li class="color-contrast-medium">Developing new courier app with map and location tracking</li>
              <li class="color-contrast-medium">Developing react native infrastructure for next projects</li>
              <li class="color-contrast-medium">Managing the team , task sharing , code review sessions , ...</li>

            </ol>
            
            <span class="cd-timeline__date"> <a href="http://alopeyk.com" target="_blank" >ALOPEYK LTD</a> (+12 Months)  located in Iran (office)</span>

            <div class="flex justify-between items-center">
              <span class="label info">react native</span>
              <span class="label success">webengage</span>
              <span class="label other">design system</span>
              <span class="label warning">mobx </span>
              <span class="label info">sentry</span>

            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--movie">
            <img src="./assets/images/five.webp" alt="Movie">
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Senior Mobile Engineer</h2>
            <p class="color-contrast-medium">Five Sense is an exclusive social experience for everyday living with <u><b>+1k active installations</b></u>. You can discover and share your everyday life with your favourite store community. In this community, we all love shopping and enjoy talking about it with others. We are developing tools for our community to facilitate their conversation about shopping. If you are one of us, feel free to join!</p>

         
            <ol>
              <li class="color-contrast-medium">Maintaining the main app</li>
              <li class="color-contrast-medium">Fix old Bugs</li>
              <li class="color-contrast-medium">Refactoring heavy/old components</li>
              <li class="color-contrast-medium">Setuping self hosted services like mattermost,sentry,gitlab on docker</li>

            </ol>
              <span class="cd-timeline__date"> (4 Months) <a href="https://www.five.community/" target="_blank" >FIVE SENSE </a> located in USA (remote) </span>

              <div class="flex justify-between items-center">
                <span class="label info">react native</span>
                <span class="label success">fbsdk</span>
                <span class="label other"> react-query</span>
                <span class="label warning">mobx </span>
                <span class="label info">stream-chat</span>
  
              </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--picture">
            <img src="./assets/images/apsy.jpeg" alt="Picture">
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Senior Frontend Engineer</h2>
            <p class="color-contrast-medium">Canadian company , that working on several react-native applications.</p>
            <ol>
              <li class="color-contrast-medium">working on “Paronoma” ( automation
                Service to produce react-native applications from
                Adobe XD )</li>
              <li class="color-contrast-medium">Fix old Bugs</li>
              <li class="color-contrast-medium">designing a mobile development architecture</li>
              <li class="color-contrast-medium">helping other developers to fix their issues</li>
              <li class="color-contrast-medium">developing pathfinder social media ( instagram + linkdein ) App</li>

            </ol>
              <span class="cd-timeline__date">  <a href="https://apsy.io/" target="_blank" >APSY</a> (6 Months) located in USA (remote)</span>


            <div class="flex justify-between items-center">
              <span class="label other">react native</span>
              <span class="label info">google auth</span>
              <span class="label success">facebook auth</span>
              <span class="label warning">atomic design</span>
              <span class="label other">pm2</span>
              <span class="label warning"> swagger</span>

              


            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--location">
            <img src="./assets/images/pachalchi.jpeg" alt="Location">
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Full Stack Engineer</h2>
            <p class="color-contrast-medium">Pachalchi is B2B online shopping system for protein products</p>
            <em><text>somehow i was last man standing</text></em>
            <ol>
              <li class="color-contrast-medium">developing main server with node js (monolotic) using mssql</li>
              <li class="color-contrast-medium">developing online real chat service</li>
              <li class="color-contrast-medium">developing driver app</li>
              <li class="color-contrast-medium">Developing patient app</li>
              <li class="color-contrast-medium">Monitor or track project milestones and deliverables.</li>
              <li class="color-contrast-medium">Test programs or databases, correct errors and make necessary modifications.</li>
              
            </ol>
           
              <span class="cd-timeline__date"> (1 year 2 Months) <a href="https://pachalchi.com/" target="_blank" >PACHALCHI</a> located in Iran (office) </span>

            <div class="flex justify-between items-center">
              <span class="label other">react native</span>
              <span class="label info">node js</span>
              <span class="label success">IIS</span>
              <span class="label warning"> web socket</span>
              <span class="label other">mssql</span>
              <span class="label info">firebase</span>
              <span class="label success">redis</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->

        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--location">
            <img src="./assets/images/arzinja.jpeg" alt="Location">
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Mobile Team Lead</h2>
            <p class="color-contrast-medium">Arzinja is cryptocurrency exchange system with  <u><b>+400k active installations </b></u> .</p>
            <ol>
              <li class="color-contrast-medium">Developing react native app</li>
              <li class="color-contrast-medium">Developing website</li>
              <li class="color-contrast-medium">Refactoring heavy components</li>
              <li class="color-contrast-medium">Helping to develop server side</li>
              <li class="color-contrast-medium">Managing team and services</li>
              <li class="color-contrast-medium">Hiring other developers</li>

            </ol>
            <span class="cd-timeline__date">  <a href="https://arzinja.com/" target="_blank" >ARZINJA</a> (6 Months) located in Turkey (remote)</span>

            <div class="flex justify-between items-center">
              <span class="label other">react native</span>
              <span class="label info">socket.io</span>
              <span class="label success">bootstrap</span>
              <span class="label warning">jest</span>
              <span class="label other">gleap</span>
              <span class="label other">instabug</span>
              <span class="label info">uxcam</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->


        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--location">
            <img src="./assets/images/levelup.png" alt="Location">
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Mobile Engineer</h2>
            <p class="color-contrast-medium">A project for shopping and managing a game Caffe</p>
              <ol>
                <li class="color-contrast-medium">Developing mobile application without any design (hard one!)</li>
              </ol>
            <span class="cd-timeline__date">Freelance Project</span>

            <div class="flex justify-between items-center">
              <span class="label other">react native</span>
              <span class="label info">native base</span>
              <span class="label success">fabrik.io</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->


        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--location">
            <img src="./assets/images/offer.png" alt="Location">
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Full Stack Engineer</h2>
            <p class="color-contrast-medium">Offertour is a travel tour searching and booking platform</p>
            <ol>
              <li class="color-contrast-medium">Refactoring old backend with java spring boot + postgres</li>
              <li class="color-contrast-medium">Developing new services with Nodejs</li>
              <li class="color-contrast-medium">Refactoring website features</li>

            </ol>
              <span class="cd-timeline__date">Freelance Project</span>

            <div class="flex justify-between items-center">
              <span class="label other">ssl</span>
              <span class="label info">next.js</span>
              <span class="label success">spring boot</span>
              <span class="label warning">mustache.js</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->



        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--location">
            <img src="./assets/images/breeze.png" alt="Location">
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Full Stack Engineer</h2>
            <p class="color-contrast-medium">Breeze is a candian hospital/parent/patient communication system for british columbia hospital</p>
            <ol>
              <li class="color-contrast-medium">Developing patient app</li>
              <li class="color-contrast-medium">Developing parent app</li>
              <li class="color-contrast-medium">Developing general chat service with nodejs + socket.io</li>
              <li class="color-contrast-medium">Developing admin panel</li>


            </ol>
            <span class="cd-timeline__date"> (1 year) <a href="http://www.breezeapp.ca/" target="_blank" >BREEZE</a> located in Canada (remote) </span>

            <div class="flex justify-between items-center">
              <span class="label other">react native</span>
              <span class="label info">react.js</span>
              <span class="label success">node.js</span>
              <span class="label warning">socket.io</span>
              <span class="label other">mssql</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->


        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--location">
            <img src="./assets/images/perfetto.png" alt="Location">
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Frontend Engineer</h2>
            <p class="color-contrast-medium">Perffeto Gruppo is italian system for Reserve and online session with doctors and clinics
              I joined the team for code review and refactor codes , and managing project structures and Architecture</p>
              <span class="cd-timeline__date">  <a  target="_blank" >Perfetto Groppo</a> (9 months) located in Italy (remote) </span>

            <div class="flex justify-between items-center">
              <span class="label info">react.js</span>
              <span class="label success">node.js</span>
              <span class="label warning">webRTC</span>
              <span class="label success">speech to text</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->


        <div class="cd-timeline__block">
          <div class="cd-timeline__img cd-timeline__img--location">
            <img src="./assets/images/parsi.png" alt="Location">
          </div> <!-- cd-timeline__img -->

          <div class="cd-timeline__content text-component">
            <h2>Junior Full Stack Engineer</h2>
            <p class="color-contrast-medium">ParsiNegaran is advertising company ، At the same time, it focused on launching office automation and other software products for its customers.
              I was working on a project for managing the warehouses of Kharazmi University, Tehran Campus.</p>
             
              <ol>
                <li class="color-contrast-medium">Design and modeling system on sql server</li>
                <li class="color-contrast-medium">Working with MVC design pattern.</li>
                <li class="color-contrast-medium">Writing Restful apis</li>
                <li class="color-contrast-medium">Write, design, or edit web page content, or direct others producing content.</li>
                <li class="color-contrast-medium">Analyze user needs to determine technical requirements.</li>
                <li class="color-contrast-medium">Collaborate with management or users to develop e-commerce strategies and to integrate these strategies with web sites.</li>
                <li class="color-contrast-medium">Monitor system operation to detect potential problems.</li>
  
              </ol>
              <span class="cd-timeline__date"> (7 months) <a href="http://parsinegaran.co/" target="_blank" >PARSI NEGARAN</a>  located in Iran (office)</span>

            <div class="flex justify-between items-center">
              <span class="label info">spring boot</span>
              <span class="label success">php</span>
              <span class="label warning">nginx</span>
            </div>
          </div> <!-- cd-timeline__content -->
        </div> <!-- cd-timeline__block -->



      </div>
    </section>

  </section>









  <section id="skills">

    <div class="skills-section">
      <div class="skills-header">
        <h1>Skills</h1>
      </div>
      <div class="skills-container">

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/html.png" alt="html5 image"
                class="skills-icons">
            </div>
            <h3>HTML 5</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/css.png" alt="css image"
                class="skills-icons">
            </div>
            <h3>CSS 3</h3>
          </div>
        </div>


        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/javascript.png" alt="javascript image"
                class="skills-icons">
            </div>
            <h3>JAVASCRIPT</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/typescript.png" alt="typescript image"
                class="skills-icons">
            </div>
            <h3>TYPESCRIPT</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/java.png" alt="java image"
                class="skills-icons">
            </div>
            <h3>JAVA</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/react.png" alt="react image"
                class="skills-icons">
            </div>
            <h3>REACT</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/nodejs.webp" alt="node image"
                class="skills-icons">
            </div>
            <h3>NODE.JS</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/react-native.png" alt="react native image"
                class="skills-icons">
            </div>
            <h3>REACT NATIVE</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/spring-boot.png" alt="spring boot image"
                class="skills-icons">
            </div>
            <h3>SPRING BOOT</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/express-js.png" alt="express js image"
                class="skills-icons">
            </div>
            <h3>EXPRESS.JS</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/redis.png" alt="redis image"
                class="skills-icons">
            </div>
            <h3>REDIS</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/mongodb.svg" alt="mongodb image"
                class="skills-icons">
            </div>
            <h3>MONGODB</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/mssql.png" alt="mssql image"
                class="skills-icons">
            </div>
            <h3>MSSQL</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/neo4j.png" alt="neo4j image"
                class="skills-icons">
            </div>
            <h3>NEO4J</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/mysql.png" alt="mysql image"
                class="skills-icons">
            </div>
            <h3>MYSQL</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/redux.png" alt="redux image"
                class="skills-icons">
            </div>
            <h3>REDUX</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/mobx.png" alt="mobx image"
                class="skills-icons">
            </div>
            <h3>MOBX</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/react-query.png" alt="react query image"
                class="skills-icons">
            </div>
            <h3>REACT QUERY</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/next.png" alt="nextjs image"
                class="skills-icons">
            </div>
            <h3>NEXT.JS</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/vite.svg" alt="vite image"
                class="skills-icons">
            </div>
            <h3>VITE</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/gatsbyjs.png" alt="gatsbyjs image"
                class="skills-icons">
            </div>
            <h3>GATSBY.JS</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/bootstrap.png" alt="bootstrap image"
                class="skills-icons">
            </div>
            <h3>BOOTSTRAP</h3>
          </div>
        </div>


        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/eslint.png" alt="eslint image"
                class="skills-icons">
            </div>
            <h3>ESLINT</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/jest.png" alt="jest image"
                class="skills-icons">
            </div>
            <h3>JEST</h3>
          </div>
        </div>

        <div class="skills-box">
          <div class="skills-title">
            <div class="skills-img">
              <img src="./assets/images/webpack.png" alt="webpack image"
                class="skills-icons">
            </div>
            <h3>WEBPACK</h3>
          </div>
        </div>

      </div>

    </div>

  </section>

  <div class="skills-header">
    <br/>
      <br/>
    <h1 style="text-align:center">Education</h1>
  </div>

  <section id="education">
  <div style="height:100px"></div>
   <div>
     <ul>
       <li >
        <img src="./assets/images/khu.png" />
        <br class="edubr"/>
        <text><u><a href="https://khu.ac.ir" target="_blank" >Kharazmi University of Tehran</a></u> ( Bachelor of computer software engineering )</text>
       </li>
       <li>
        <img src="./assets/images/sar-logo.png" />
        <br class="edubr"/>
        <text><u><a href="https://srb.iau.ir/" target="_blank" >Islamic Azad University Science and Research Branch</a></u> (Master of of computer software engineering)</text>
       </li>
     </ul>
   </div>
  <div style="height:150px"></div>
</br>
  </section>





  <a href="./assets/files/my resume - 2022.pdf" download>
    <button  class="learn-more">
      <span class="circle" aria-hidden="true">
        <span class="icon arrow"></span>
      </span>
      <span class="button-text">Download Resume</span>
    </button>
  </a>
  
</body>

</html>